<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="885dp"
    android:height="759.376dp"
    android:viewportWidth="685"
    android:viewportHeight="759.376">
  <path
      android:pathData="M684.985,281.577l-268.971,-0l-0,-191.211l268.971,-0z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M684.985,472.787l-268.971,-0l-0,-191.211l268.971,-0z"
      android:strokeAlpha="0.7"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M684.985,663.846l-268.971,-0l-0,-191.211l268.971,-0z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M684.985,759.376l-268.971,-0l-0,-95.681l268.971,-0z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M513.739,403.315l-171.246,-0l-0,-121.738l171.246,-0z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M513.739,594.374l-171.246,-0l-0,-121.738l171.246,-0z"
      android:strokeAlpha="0.7"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M513.739,724.612l-171.246,-0l-0,-60.918l171.246,-0z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M342.493,594.374l-171.246,-0l-0,-121.738l171.246,-0z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M342.493,724.612l-171.246,-0l-0,-60.918l171.246,-0z"
      android:strokeAlpha="0.7"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M171.247,724.612l-171.246,-0l-0,-60.918l171.246,-0z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M599.379,91.067L599.379,0L684.9,95.063l0.1,-0.106L685,186.024L684.9,186.13Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="186.13"
          android:startX="642.1895"
          android:endY="0"
          android:endX="642.1895"
          android:type="linear">
        <item android:offset="0" android:color="#FFF7F7F7"/>
        <item android:offset="1" android:color="#FF7C7C7C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M599.379,283.779L599.379,192.712L513.853,287.775l-0.1,-0.106L513.753,378.736L513.853,378.842Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="378.842"
          android:startX="556.56604"
          android:endY="192.712"
          android:endX="556.56604"
          android:type="linear">
        <item android:offset="0" android:color="#FFF7F7F7"/>
        <item android:offset="1" android:color="#FF7C7C7C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M428.137,282.269L428.137,191.203L513.658,286.266l0.1,-0.106L513.758,377.227L513.658,377.333Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="377.333"
          android:startX="470.9475"
          android:endY="191.203"
          android:endX="470.9475"
          android:type="linear">
        <item android:offset="0" android:color="#FFF7F7F7"/>
        <item android:offset="1" android:color="#FF7C7C7C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M599.379,282.269L599.379,191.203L684.9,286.266l0.1,-0.106L685,377.227L684.9,377.333Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="377.333"
          android:startX="642.1895"
          android:endY="191.203"
          android:endX="642.1895"
          android:type="linear">
        <item android:offset="0" android:color="#FFF7F7F7"/>
        <item android:offset="1" android:color="#FF7C7C7C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M599.379,473.29L599.379,382.224L513.853,477.287l-0.1,-0.106L513.753,568.248L513.853,568.354Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="568.354"
          android:startX="556.56604"
          android:endY="382.224"
          android:endX="556.56604"
          android:type="linear">
        <item android:offset="0" android:color="#FFD6D6D6"/>
        <item android:offset="1" android:color="#FF6B6B6B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M428.137,473.29L428.137,382.224L513.658,477.287l0.1,-0.106L513.758,568.248L513.658,568.354Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="568.354"
          android:startX="470.9475"
          android:endY="382.224"
          android:endX="470.9475"
          android:type="linear">
        <item android:offset="0" android:color="#FFD6D6D6"/>
        <item android:offset="1" android:color="#FF6B6B6B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M599.379,473.29L599.379,382.224L684.9,477.287l0.1,-0.106L685,568.248L684.9,568.354Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="568.354"
          android:startX="642.1895"
          android:endY="382.224"
          android:endX="642.1895"
          android:type="linear">
        <item android:offset="0" android:color="#FFD6D6D6"/>
        <item android:offset="1" android:color="#FF6B6B6B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M428.137,474.8L428.137,383.733L342.611,478.796l-0.1,-0.106L342.511,569.757L342.611,569.863Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="569.863"
          android:startX="385.32397"
          android:endY="383.733"
          android:endX="385.32397"
          android:type="linear">
        <item android:offset="0" android:color="#FFD6D6D6"/>
        <item android:offset="1" android:color="#FF6B6B6B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M256.895,473.29L256.895,382.224L342.416,477.287l0.1,-0.106L342.516,568.248L342.416,568.354Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="568.354"
          android:startX="299.7055"
          android:endY="382.224"
          android:endX="299.7055"
          android:type="linear">
        <item android:offset="0" android:color="#FFD6D6D6"/>
        <item android:offset="1" android:color="#FF6B6B6B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M599.379,664.312L599.379,573.246L513.853,668.309l-0.1,-0.106L513.753,759.27L513.853,759.376Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="759.376"
          android:startX="556.56604"
          android:endY="573.246"
          android:endX="556.56604"
          android:type="linear">
        <item android:offset="0" android:color="#FFF7F7F7"/>
        <item android:offset="1" android:color="#FF7C7C7C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M428.137,664.312L428.137,573.246L513.658,668.309l0.1,-0.106L513.758,759.27L513.658,759.376Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="759.376"
          android:startX="470.9475"
          android:endY="573.246"
          android:endX="470.9475"
          android:type="linear">
        <item android:offset="0" android:color="#FFF7F7F7"/>
        <item android:offset="1" android:color="#FF7C7C7C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M599.379,664.312L599.379,573.246L684.9,668.309l0.1,-0.106L685,759.27L684.9,759.376Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="759.376"
          android:startX="642.1895"
          android:endY="573.246"
          android:endX="642.1895"
          android:type="linear">
        <item android:offset="0" android:color="#FFF7F7F7"/>
        <item android:offset="1" android:color="#FF7C7C7C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M428.137,664.312L428.137,573.246L342.611,668.309l-0.1,-0.106L342.511,759.27L342.611,759.376Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="759.376"
          android:startX="385.32397"
          android:endY="573.246"
          android:endX="385.32397"
          android:type="linear">
        <item android:offset="0" android:color="#FFF7F7F7"/>
        <item android:offset="1" android:color="#FF7C7C7C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M256.895,664.312L256.895,573.246L171.369,668.309l-0.1,-0.106L171.269,759.27L171.369,759.376Z"
      android:strokeAlpha="0.15"
      android:fillColor="#ebebeb"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M85.653,664.312L85.653,573.246L171.174,668.309l0.1,-0.106L171.274,759.27L171.174,759.376Z"
      android:strokeAlpha="0.15"
      android:fillColor="#f7f7f7"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M256.895,664.312L256.895,573.246L342.416,668.309l0.1,-0.106L342.516,759.27L342.416,759.376Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="759.376"
          android:startX="299.7055"
          android:endY="573.246"
          android:endX="299.7055"
          android:type="linear">
        <item android:offset="0" android:color="#FFF7F7F7"/>
        <item android:offset="1" android:color="#FF7C7C7C"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
