<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item>
      <layer-list>
          <item>
              <shape android:shape="rectangle">
                  <solid android:color="#E6F9F5"/>
                      <corners android:radius="@dimen/_8sdp"/>


              </shape>
          </item>
          <item>
              <bitmap android:gravity="center|end"
                  android:src="@drawable/ic_action_name"/>
          </item>
      </layer-list>
  </item>
</selector>